header, nav, aside, article, main, footer{

    }
    body{
        margin: 0px;
        display: grid;
        grid-template-rows;
        grid-template-areas:
    
        "n"
        "h"
        "hae"
        "a"
        "v"
        "f";}

    
    .hlekkir{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: 4em;}
    
    .haus{
        grid-area: h;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-align: center;
        background: white;}
    
    .valstika{
        grid-area: n;
        background: lightgray;
        height: 5vh;}
    
    .vinstri{
        grid-area: v;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;}
    
    .adal{
        grid-area: a;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        height: 80vh;}
    
    .haegri{
        grid-area: hae;
        padding: 20px;
        font-family: ;
        height: 5vh;
        padding-top: 2em;}

    
    .fotur{
        grid-area: f;
        padding: 3 em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: 50vh;
        font-family: Arial, Helvetica, sans-serif;
        background: lightgray;
        line-height: 2;
        text-align: center;}
        
    .text{
        line-height: 23px;}

    .takki{
        background: white;
        padding: 12px;
        border-style: double;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 200px;
        height: 80px;
        justify-items: center; }

    a{
        color: black;
        text-decoration-line: none;}
    
    .skroll{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: lime;
        color: maroon;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-size: 18px;
    }
    
    @media screen and (min-width: 600px) {
        body{
            
            display: grid;
        
            grid-template-areas: 
        
            "n n n n"
            "h h h h"
            "hae hae hae hae"        
            "a a a a"
            "v v v v"
            "f f f f";}
    }
    
    
    
    @media screen and (min-width: 768px) {
        body{

            display: grid;
            grid-template-areas: 
                
                "n n n n"
                "h h h h"
                "hae a a v"
                "f f f f";
            }
    }
    



